---
project:
  name: "{{ personal.project.name }}"
  dir: "{{ personal.project.dir }}"

ruby:
  version: 2.6.5

node:
  version: 12.14.0

rails:
  version: 6.0.x

webpacker:
  version: 4.x

git:
  config:
    user:
      name: "{{ personal.git.config.user.name }}"
      email: "{{ personal.git.config.user.email }}"
